<html>
    <head>
        <title>home Page</title>
        <link href="style.css" rel="stylesheet">
        <script src="jquery-3.2.1.js"></script>
        <script src="home.js"></script>
    </head>
    <body>
<!-- home page -->
        <div class="container">
    <!-- home page sound-->
           <div class="gamesound">
                <audio class="my_audio" loop autoplay>
                    <source src="Audio/Gaiety_in_the_Golden_Age.mp3" type="audio/mpeg">
                    <source src="Audio/Gaiety_in_the_Golden_Age.mp3" type="audio/ogg">
                </audio>
                <img src="Images/volume-on%20(2).png" class="playaudio"/>
                <img  src="Images/volume-on%20(1).png" class="stopaudio"/>
            </div> 
            
            
      <!-- home page pause-->      
            <div class="gamepause">
                <img src="Images/pause%20on.png" class="pauseon"/>
                <img  src="Images/pause%20off.png" class="pauseoff"/>
            </div>
            
        <!-- home page head-->                
            <h1>Catching Eggs </h1>
        <!-- home page eggs div-->  
            <div class="eggs">
                <img src="Images/32390-egg-icon5.png" style="padding-left: 90px">
                <img src="Images/chicken-egg-shell-icon4.png" class="eggmove">
                <img src="Images/Egg-icon2.png">
            </div>
        <!-- home page form div--> 
            <div class="form">
                <input type="text" name="text" placeholder="Enter your name" class="entername"><br>
                <input type="button" name="normal" value="Normal" class="normalbtn">
                <input type="button" name="easy" value="Easy" class="easybtn">
            </div>
        <!-- home page chicken div-->    
            <div class="chicken">
                <img src="Images/chicken-icon.png" class="chicken_move">
            </div>
        </div>
    </body>
</html>