<html>
    <head>
        
     
    <script src="jquery-3.2.1.js"></script>
    <script>
           $(".my_audio").trigger('load'); 
            function play_audio(task) {
                if(task == 'play'){
                    $(".my_audio").trigger('play');
                }
                if(task == 'stop'){
                    $(".my_audio").trigger('pause');
                    $(".my_audio").prop("currentTime",0);
                }
            } 
        $(function(){
           $(".playaudio").on("click",function(){
            play_audio('play');
               $(".stopaudio").css("display","inherit");
            $(".playaudio").css("display","none");
        })
        $(".stopaudio").on("click",function(){
            play_audio('stop');
            $(".playaudio").css("display","inherit");
            $(".stopaudio").css("display","none");
        }) 
        })
    </script>
        <style>
            .playaudio{
                display: none;
            }
        </style>
        </head>
    <body>
        <div class="gamesound">
            <audio class="my_audio" loop autoplay>
                <source src="Audio/Gaiety_in_the_Golden_Age.mp3" type="audio/mpeg">
                <source src="Audio/Gaiety_in_the_Golden_Age.mp3" type="audio/ogg">
            </audio>
            <img src="Images/volume-on%20(2).png" class="playaudio"/>
            <img  src="Images/volume-on%20(1).png" class="stopaudio"/>
        </div>
       
    </body>
</html>